[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = testtg2freeze

# Babel configuration
[compile_catalog]
domain = testtg2freeze
directory = testtg2freeze/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = testtg2freeze/i18n/testtg2freeze.pot
width = 80
keywords = l_

[init_catalog]
domain = testtg2freeze
input_file = testtg2freeze/i18n/testtg2freeze.pot
output_dir = testtg2freeze/i18n

[update_catalog]
domain = testtg2freeze
input_file = testtg2freeze/i18n/testtg2freeze.pot
output_dir = testtg2freeze/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = testtg2freeze/public/toscawidgets/
distributions = testtg2freeze
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = testtg2freeze/public/tw2/
distributions = testtg2freeze
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
